app/views/recipes/_print_recipe_line.html.erb
<span class='left'>
  <span class='recipe_name_block'>
    <%= %(#{i + 1}. #{link_to(recipe.name.titleize, recipe_path(recipe))}:).html_safe -%>
  </span>
  <span class='recipe_description_block'>
    <%= " #{recipe.description}" %>
    <% if current_user %>
      <%= form_tag edit_recipe_path(recipe), :class => 'align_right', method: :get do %>
        <%= submit_tag 'Modify' %>
      <% end %><br>
    <% end %>
  </span>
</span>

app/views/recipes/_print_recipe_line.html.haml
%span.recipe_name_block
  = %(#{i + 1}. #{link_to(recipe.name.titleize, recipe_path(recipe))}:).html_safe
%span.recipe_description_block
  = " #{recipe.description}"
  - if current_user
    = form_tag edit_recipe_path(recipe), :class => 'align_right', method: :get do
      = submit_tag 'Modify'
    %br/
